{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"scripts\\hooks\\check-claude-md.ps1\"",
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python -c \"import ultralytics; print\\(ultralytics.__version__\\)\")",
      "Bash(yolo --version)",
      "Bash(mv yolo26n.onnx yolo26n_320.onnx)",
      "Bash(mv yolo26s.onnx yolo26s_320.onnx)",
      "Bash(yolo export *)"
    ]
  }
}
